<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;

            /*
            Método para esconder a barra de rolagem

            necessário para abrir no iframe
            */

        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            padding: 20px;
            
            background-color: brown;
            text-align: center;
            text-decoration: none;
            color: white;


        }   

    </style>
</head>
<body>

    <img src="imagens/tela-youtube.png" alt="Tela youtube">

    <a href="https://www.youtube.com/channel/UCp4K4cPiPPsmawHEfRBUHEw">Acesse aqui meu canal</a>
</body>
</html>